# OTP1

./: .gitignore  .project  OTP1Väliraportti.docx
Palkanseuraaja/: .classpath  .project  build.fxbuild  nbactions.xml  pom.xml
Palkanseuraaja/application/: loginGUI.fxml  registerGUI.fxml
Palkanseuraaja/src/main/java/ModelsRefactored/: AbstractUserRefactored.java  CurrentUserRefactored.java  ICurrentUser.java  IPasswordSecurity.java  IValidationModel.java  IWeekDays.java  IWorkProfile.java  LoginValidationModelRefactored.java  PasswordHashingModelRefactored.java  RegisterValidationModelRefactored.java  UserRefactored.java  WeekDays.java
Palkanseuraaja/src/main/java/ModelsRefactored/PasswordSecurityRefactored/: IPasswordSecurity.java  PasswordHashingModelRefactored.java
Palkanseuraaja/src/main/java/ModelsRefactored/UserRefactored/: AbstractUserRefactored.java  CurrentUserRefactored.java  ICurrentUser.java  UserRefactored.java
Palkanseuraaja/src/main/java/ModelsRefactored/ViewManagerRefactored/: IViewManager.java  ViewManager.java
Palkanseuraaja/src/main/java/OldModels/: ViewChanger.java
Palkanseuraaja/src/main/java/application/: .gitignore  DatabaseConnection.java  GoogleAccount.java  GoogleCalendar.java  GoogleCalendarConnect.java  LoginController.java  LoginModel.java  LoginView.java  Main.java  Palkka.java  Palkkalisa.java  PasswordHashing.java  RegisterController.java  RegisterModel.java  RegisterView.java  Session.java  SessionUser.java  Tyoprofiili.java  User.java  UserDAO.java  ViewChanger.java  kalenteriView.fxml  kalenterinakyma.fxml  mainView.fxml
Palkanseuraaja/src/main/java/controllers/: CalendarViewController.java  ControllerUtil.java  CurrentCalendarViewController.java  EventController.java  GoogleCalendar.java  LoginController.java  LoginControllerRefactored.java  RegisterController.java  StatsController.java  StatsSettingsViewController.java  StatsViewController.java  TabsViewController.java  UserSettingsViewController.java  WorkProfileViewController.java
Palkanseuraaja/src/main/java/dataAccessObjects/: DataAccessObject.java  UserDAO.java
Palkanseuraaja/src/main/java/models/: AbstractDataStrategy.java  BarChartData.java  Calculation.java  CurrentCalendarViewController.java  CurrentUser.java  CurrentUserRefactored.java  CurrentWorkProfile.java  DateTime.java  EventModel.java  EventObservableDataList.java  ExtraPay.java  Extrapay.java  GoogleAccount.java  ICurrentUser.java  IPasswordSecurity.java  ISalaryModel.java  IValidationModel.java  IViewManager.java  IWeekDays.java  IWorkProfile.java  IncomesByDaysInMonthDataStrategy.java  IncomesByMonthsDataStrategy.java  IncomesByYearsDataStrategy.java  LoginModel.java  LoginModelRefactored.java  Palkka.java  Palkkalisa.java  PasswordHashing.java  PasswordHashingModelRefactored.java  RegisterModel.java  RegisterModelRefactored.java  SalaryPerDayModel.java  SalaryPerMonthModel.java  SalaryPerYearModel.java  StatsModel.java  Tyoprofiili.java  User.java  ViewChanger.java  ViewManager.java  WeekDays.java  (+2 more)
Palkanseuraaja/src/main/java/views/: CalendarView.fxml  CalendarViewController.java  LoginView.java  RegisterView.java  TabsView.fxml  TabsViewController.java  WorkProfileView.fxml  WorkProfileViewController.java  tyoprofiiliView.fxml
Palkanseuraaja/src/main/resources/: AlertMessagesBundle.properties  AlertMessagesBundle_en.properties  AlertMessagesBundle_is.properties  ButtonLabelsBundle.properties  ButtonLabelsBundle_en.properties  ButtonLabelsBundle_is.properties  LabelsBundle.properties  LabelsBundle_en.properties  LabelsBundle_is.properties  MessagesBundle.properties  MessagesBundle_en.properties  MessagesBundle_is.properties  credentials.json  hibernate.cfg.xml
Palkanseuraaja/src/main/resources/fxml/: .LCKUserSettingsViewController.java~  CalendarView.fxml  ExtraPayView.fxml  LoginView.fxml  RegisterView.fxml  StatsSettingsView.fxml  StatsView.fxml  TabsView.fxml  UserSettingsView.fxml  WorkProfileView.fxml
Palkanseuraaja/tests/controllers/: CalendarViewControllerTest.java
Palkanseuraaja/tests/dataAccessObjects/: UserDAOTest.java
Palkanseuraaja/tests/models/: CalculationTest.java  EventModelTest.java  LoginModelTest.java  RegisterModelTest.java  StatsModelAndIncomesDataStrategyTests.java
Palkanseuraaja/tokens/: StoredCredential
Palkanseuraaja/tokens/444/: StoredCredential
Palkanseuraaja/tokens444/: StoredCredential
(+2 files in other folders)
